<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/delete"
            android:layout_width="92dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="DEL"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />


        <Button
            android:id="@+id/mul"
            android:layout_width="92dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="X"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="7"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="8"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="9"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="/"
            android:onClick="ButtonClick"
            android:textColor="@color/teal_700"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="6"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="ButtonClick"
            android:textColor="@color/teal_700"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="1"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="2"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="3"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>

        <Button
            android:id="@+id/substract"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="-"
            android:onClick="ButtonClick"
            android:textColor="@color/teal_700"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/koma"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="."
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="0"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>
        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="AC"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="="
            android:onClick="ButtonClick"
            android:textColor="@color/teal_700"
            android:textSize="30dp"
            app:backgroundTint="#DCDCDC" />

    </LinearLayout>

</LinearLayout>